{
  "manifest_version": 2,

  "name": "transmute",
  "description": "",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html"
  },

  "permissions": [
    "bookmarks",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
