{
  "manifest_version": 2,

  "name": "transmute",
  "description": "",
  "version": "1.0",

  "background": {
    "scripts": ["transmutr.js"]
  },

  "permissions": [
    "webRequest",
    "*://*.spotify.com/",
    "*://play.google.com/"
  ]
}
